<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OJFragment">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="623dp"
        android:rotationX="12"
        android:src="@drawable/minute_maid_orange_juice_pulp_free_59oz"
        app:srcCompat="@drawable/minute_maid_orange_juice_pulp_free_59oz" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:gravity="center"
        android:text="@string/oj_Text"
        android:textSize="42sp"
        android:textStyle="italic" />

</FrameLayout>